<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
         
      <script> src="includes/modernizr.js"</script>
      
      <style type="text/css">
			canvas {
				border: dotted 1px black;
			}
		</style>
		
		 <style type = "text/css">
			#Canvas7 {
				
				border: dotted 1px black;
				background-color:#DDF4FF;
				
				}
		
		</style>



          
</head>
<body>
    <div id="container">
        <h1>Homework</h1>

<h2>Rectangle</h2>
	
       	<canvas id="Canvas1" width ="400" height="300"> <!--id of canvas 1-->
        	Your browser does not support canvas. <!--fallback content-->
        </canvas>    
        
        
         <canvas id="Canvas2" width ="400" height="300"> <!--id of canvas 1-->
        	Your browser does not support canvas. <!--fallback content-->
        </canvas>    
        
        
        
        <canvas id="Canvas3" width ="400" height="300"> <!--id of canvas 1-->
        	Your browser does not support canvas. <!--fallback content-->
        </canvas>    
        
        
         <canvas id="Canvas4" width ="400" height="300"> <!--id of canvas 1-->
        	Your browser does not support canvas. <!--fallback content-->
        </canvas>    
        
        
         <canvas id="Canvas5" width ="400" height="300"> <!--id of canvas 1-->
        	Your browser does not support canvas. <!--fallback content-->
        </canvas>    
        
         <canvas id="Canvas6" width ="700" height="300">
         
        Your browser does not support canvas. <!--fallback content-->
        </canvas>    
        
        <img id="img1" src="image/logo.png" width="600" height="300" style="display:none;">
        
         <canvas id="Canvas7" width="700" height="300"> <!--id of canvas 1-->
        	Your browser does not support canvas. <!--fallback content-->
        </canvas>    
        
        <img id="img2" src="image/fish_03.png"  style="display:none;">


        </div>

<script type= "text/javascript" src="js/main.js"></script>
</body>
</html>
